# webcrawler-springboot-react

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/pnimac/webcrawler/: WebCrawlerApplication.java
src/main/java/com/pnimac/webcrawler/controller/: OperationsController.java  WebCrawlerController.java
src/main/java/com/pnimac/webcrawler/controller/advisor/: ControllerAdvisor.java
src/main/java/com/pnimac/webcrawler/db/entity/: Operation.java  OperationStatus.java
src/main/java/com/pnimac/webcrawler/db/repository/: OperationRepository.java
src/main/java/com/pnimac/webcrawler/exception/: BackendException.java  NotFoundException.java
src/main/java/com/pnimac/webcrawler/model/: GenericResponse.java  ScanRequest.java
src/main/java/com/pnimac/webcrawler/request/: ScanRequest.java
src/main/java/com/pnimac/webcrawler/response/: ScanResponse.java
src/main/java/com/pnimac/webcrawler/service/: CrudService.java  OperationService.java  OperationServiceImpl.java  WebCrawlerService.java  WebCrawlerServiceImpl.java
src/main/java/com/pnimac/webcrawler/utils/: ScanUtils.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/test/java/com/pnimac/webcrawler/: WebCrawlerApplicationTests.java
src/test/java/com/pnimac/webcrawler/WebCrawler/: WebCrawlerApplicationTests.java
webcrawler-client/: package-lock.json  package.json
webcrawler-client/src/: App.css  App.js  index.js
webcrawler-client/src/components/: Results.js  WebCrawlerForm.js
